version: '3'
services:
  node-twitter-stream:
    build: .
    command: bash -c "cp -R /tmp/node_modules /code/ && nodemon"
    ports:
      - "3000:3000"
    container_name: "node-twitter-stream"
    volumes:
      - "./:/code"
